{
  "name": "system-dev-install",
  "version": "1.0.1",
  "description": "Tool for configure, install apps and utilities after a system reinstall",
  "main": "index.js",
  "bin": {
    "system-dev-install": "bin/system-dev-install"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanGaravito/system-dev-install.git"
  },
  "keywords": [
    "system-dev-install"
  ],
  "author": "Ivan Garavito <ivangaravito@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IvanGaravito/system-dev-install/issues"
  },
  "homepage": "https://github.com/IvanGaravito/system-dev-install",
  "dependencies": {
    "chalk": "^2.4.1",
    "execa": "^0.10.0",
    "got": "^8.3.1",
    "listr": "^0.14.1",
    "minimist": "^1.2.0",
    "ora": "^2.1.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
